apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: model-service-destination
spec:
  host: {{ .Values.model.name }}
  subsets:
    {{- range .Values.versions.model }}
    - name: {{ .name }}
      labels:
        version: {{ .name }}
    {{- end }}