[defaults]
host_key_checking = False
inventory = inventory.cfg
# Speed boost: Disables gathering facts unless the playbook explicitly asks for them
gathering = smart

[ssh_connection]
# CRITICAL: Drastically speeds up provisioning by reusing SSH connections
pipelining = True

# Standard Vagrant SSH args to ignore known_hosts errors
ssh_args = -o ControlMaster=auto -o ControlPersist=60s