[controller]
ctrl ansible_port=2222 ansible_private_key_file=.vagrant/machines/ctrl/virtualbox/private_key

[workers]
node-1 ansible_port=2200 ansible_private_key_file=.vagrant/machines/node-1/virtualbox/private_key
node-2 ansible_port=2201 ansible_private_key_file=.vagrant/machines/node-2/virtualbox/private_key

[all:vars]
ansible_host=127.0.0.1
ansible_user=vagrant
ansible_python_interpreter=/usr/bin/python3
